/*
 * generated by Xtext 2.14.0
 */
grammar InternalCinEditor;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package polytech.spaceteam.cineditor.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package polytech.spaceteam.cineditor.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import polytech.spaceteam.cineditor.services.CinEditorGrammarAccess;

}

@parser::members {

 	private CinEditorGrammarAccess grammarAccess;

    public InternalCinEditorParser(TokenStream input, CinEditorGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Movie";
   	}

   	@Override
   	protected CinEditorGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleMovie
entryRuleMovie returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMovieRule()); }
	iv_ruleMovie=ruleMovie
	{ $current=$iv_ruleMovie.current; }
	EOF;

// Rule Movie
ruleMovie returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Movie'
		{
			newLeafNode(otherlv_0, grammarAccess.getMovieAccess().getMovieKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMovieAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMovieRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMovieAccess().getDimensionDimensionParserRuleCall_2_0());
				}
				lv_dimension_2_0=ruleDimension
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMovieRule());
					}
					set(
						$current,
						"dimension",
						lv_dimension_2_0,
						"polytech.spaceteam.cineditor.CinEditor.Dimension");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMovieAccess().getLayersLayerParserRuleCall_3_0());
				}
				lv_layers_3_0=ruleLayer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMovieRule());
					}
					add(
						$current,
						"layers",
						lv_layers_3_0,
						"polytech.spaceteam.cineditor.CinEditor.Layer");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	iv_ruleElement=ruleElement
	{ $current=$iv_ruleElement.current; }
	EOF;

// Rule Element
ruleElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementAccess().getTextParserRuleCall_0());
		}
		this_Text_0=ruleText
		{
			$current = $this_Text_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getPictureParserRuleCall_1());
		}
		this_Picture_1=rulePicture
		{
			$current = $this_Picture_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getVideoParserRuleCall_2());
		}
		this_Video_2=ruleVideo
		{
			$current = $this_Video_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getFadeInParserRuleCall_3());
		}
		this_FadeIn_3=ruleFadeIn
		{
			$current = $this_FadeIn_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getFadeOutParserRuleCall_4());
		}
		this_FadeOut_4=ruleFadeOut
		{
			$current = $this_FadeOut_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getTranslateParserRuleCall_5());
		}
		this_Translate_5=ruleTranslate
		{
			$current = $this_Translate_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getRectangleParserRuleCall_6());
		}
		this_Rectangle_6=ruleRectangle
		{
			$current = $this_Rectangle_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLayer
entryRuleLayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLayerRule()); }
	iv_ruleLayer=ruleLayer
	{ $current=$iv_ruleLayer.current; }
	EOF;

// Rule Layer
ruleLayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLayerAccess().getLayerAction_0(),
					$current);
			}
		)
		otherlv_1='Layer'
		{
			newLeafNode(otherlv_1, grammarAccess.getLayerAccess().getLayerKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLayerAccess().getElementsElementParserRuleCall_2_0());
				}
				lv_elements_2_0=ruleElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLayerRule());
					}
					add(
						$current,
						"elements",
						lv_elements_2_0,
						"polytech.spaceteam.cineditor.CinEditor.Element");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRulePosition
entryRulePosition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPositionRule()); }
	iv_rulePosition=rulePosition
	{ $current=$iv_rulePosition.current; }
	EOF;

// Rule Position
rulePosition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='position'
		{
			newLeafNode(otherlv_0, grammarAccess.getPositionAccess().getPositionKeyword_0());
		}
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getPositionAccess().getLeftParenthesisKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPositionAccess().getXEIntParserRuleCall_1_1_0());
					}
					lv_x_2_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPositionRule());
						}
						set(
							$current,
							"x",
							lv_x_2_0,
							"polytech.spaceteam.cineditor.CinEditor.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getPositionAccess().getCommaKeyword_1_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPositionAccess().getYEIntParserRuleCall_1_3_0());
					}
					lv_y_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPositionRule());
						}
						set(
							$current,
							"y",
							lv_y_4_0,
							"polytech.spaceteam.cineditor.CinEditor.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getPositionAccess().getRightParenthesisKeyword_1_4());
			}
		)
	)
;

// Entry rule entryRuleDimension
entryRuleDimension returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDimensionRule()); }
	iv_ruleDimension=ruleDimension
	{ $current=$iv_ruleDimension.current; }
	EOF;

// Rule Dimension
ruleDimension returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='dimension'
		{
			newLeafNode(otherlv_0, grammarAccess.getDimensionAccess().getDimensionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDimensionAccess().getWidthEIntParserRuleCall_1_0());
				}
				lv_width_1_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDimensionRule());
					}
					set(
						$current,
						"width",
						lv_width_1_0,
						"polytech.spaceteam.cineditor.CinEditor.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='x'
		{
			newLeafNode(otherlv_2, grammarAccess.getDimensionAccess().getXKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDimensionAccess().getHeightEIntParserRuleCall_3_0());
				}
				lv_height_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDimensionRule());
					}
					set(
						$current,
						"height",
						lv_height_3_0,
						"polytech.spaceteam.cineditor.CinEditor.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleHexadecimalColor
entryRuleHexadecimalColor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHexadecimalColorRule()); }
	iv_ruleHexadecimalColor=ruleHexadecimalColor
	{ $current=$iv_ruleHexadecimalColor.current; }
	EOF;

// Rule HexadecimalColor
ruleHexadecimalColor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='color'
		{
			newLeafNode(otherlv_0, grammarAccess.getHexadecimalColorAccess().getColorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHexadecimalColorAccess().getHexadecimalValueEStringParserRuleCall_1_0());
				}
				lv_hexadecimalValue_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHexadecimalColorRule());
					}
					set(
						$current,
						"hexadecimalValue",
						lv_hexadecimalValue_1_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleText
entryRuleText returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextRule()); }
	iv_ruleText=ruleText
	{ $current=$iv_ruleText.current; }
	EOF;

// Rule Text
ruleText returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Text'
		{
			newLeafNode(otherlv_0, grammarAccess.getTextAccess().getTextKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTextAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='->'
		{
			newLeafNode(otherlv_2, grammarAccess.getTextAccess().getHyphenMinusGreaterThanSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTextAccess().getTextEStringParserRuleCall_3_0());
				}
				lv_text_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextRule());
					}
					set(
						$current,
						"text",
						lv_text_3_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='fontSize'
			{
				newLeafNode(otherlv_4, grammarAccess.getTextAccess().getFontSizeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAccess().getFontSizeEIntParserRuleCall_4_1_0());
					}
					lv_fontSize_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextRule());
						}
						set(
							$current,
							"fontSize",
							lv_fontSize_5_0,
							"polytech.spaceteam.cineditor.CinEditor.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getTextAccess().getPositionPositionParserRuleCall_5_0());
				}
				lv_position_6_0=rulePosition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextRule());
					}
					set(
						$current,
						"position",
						lv_position_6_0,
						"polytech.spaceteam.cineditor.CinEditor.Position");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_7='at'
		{
			newLeafNode(otherlv_7, grammarAccess.getTextAccess().getAtKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTextAccess().getBeginTimeEIntParserRuleCall_7_0());
				}
				lv_beginTime_8_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextRule());
					}
					set(
						$current,
						"beginTime",
						lv_beginTime_8_0,
						"polytech.spaceteam.cineditor.CinEditor.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='during'
		{
			newLeafNode(otherlv_9, grammarAccess.getTextAccess().getDuringKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTextAccess().getDurationEIntParserRuleCall_9_0());
				}
				lv_duration_10_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextRule());
					}
					set(
						$current,
						"duration",
						lv_duration_10_0,
						"polytech.spaceteam.cineditor.CinEditor.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTextAccess().getColorHexadecimalColorParserRuleCall_10_0());
				}
				lv_color_11_0=ruleHexadecimalColor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextRule());
					}
					set(
						$current,
						"color",
						lv_color_11_0,
						"polytech.spaceteam.cineditor.CinEditor.HexadecimalColor");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePicture
entryRulePicture returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPictureRule()); }
	iv_rulePicture=rulePicture
	{ $current=$iv_rulePicture.current; }
	EOF;

// Rule Picture
rulePicture returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Picture'
		{
			newLeafNode(otherlv_0, grammarAccess.getPictureAccess().getPictureKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPictureAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPictureRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='->'
		{
			newLeafNode(otherlv_2, grammarAccess.getPictureAccess().getHyphenMinusGreaterThanSignKeyword_2());
		}
		otherlv_3='"'
		{
			newLeafNode(otherlv_3, grammarAccess.getPictureAccess().getQuotationMarkKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPictureAccess().getUrlEStringParserRuleCall_4_0());
				}
				lv_url_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPictureRule());
					}
					set(
						$current,
						"url",
						lv_url_4_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='"'
		{
			newLeafNode(otherlv_5, grammarAccess.getPictureAccess().getQuotationMarkKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPictureAccess().getPositionPositionParserRuleCall_6_0());
				}
				lv_position_6_0=rulePosition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPictureRule());
					}
					set(
						$current,
						"position",
						lv_position_6_0,
						"polytech.spaceteam.cineditor.CinEditor.Position");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getPictureAccess().getDimensionDimensionParserRuleCall_7_0());
				}
				lv_dimension_7_0=ruleDimension
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPictureRule());
					}
					set(
						$current,
						"dimension",
						lv_dimension_7_0,
						"polytech.spaceteam.cineditor.CinEditor.Dimension");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_8='at'
		{
			newLeafNode(otherlv_8, grammarAccess.getPictureAccess().getAtKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPictureAccess().getBeginTimeEIntParserRuleCall_9_0());
				}
				lv_beginTime_9_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPictureRule());
					}
					set(
						$current,
						"beginTime",
						lv_beginTime_9_0,
						"polytech.spaceteam.cineditor.CinEditor.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='during'
		{
			newLeafNode(otherlv_10, grammarAccess.getPictureAccess().getDuringKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPictureAccess().getDurationEIntParserRuleCall_11_0());
				}
				lv_duration_11_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPictureRule());
					}
					set(
						$current,
						"duration",
						lv_duration_11_0,
						"polytech.spaceteam.cineditor.CinEditor.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleVideo
entryRuleVideo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVideoRule()); }
	iv_ruleVideo=ruleVideo
	{ $current=$iv_ruleVideo.current; }
	EOF;

// Rule Video
ruleVideo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Video'
		{
			newLeafNode(otherlv_0, grammarAccess.getVideoAccess().getVideoKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='->'
		{
			newLeafNode(otherlv_2, grammarAccess.getVideoAccess().getHyphenMinusGreaterThanSignKeyword_2());
		}
		otherlv_3='"'
		{
			newLeafNode(otherlv_3, grammarAccess.getVideoAccess().getQuotationMarkKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoAccess().getUrlEStringParserRuleCall_4_0());
				}
				lv_url_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoRule());
					}
					set(
						$current,
						"url",
						lv_url_4_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='"'
		{
			newLeafNode(otherlv_5, grammarAccess.getVideoAccess().getQuotationMarkKeyword_5());
		}
		otherlv_6='from'
		{
			newLeafNode(otherlv_6, grammarAccess.getVideoAccess().getFromKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoAccess().getBeginCropTimeEIntParserRuleCall_7_0());
				}
				lv_beginCropTime_7_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoRule());
					}
					set(
						$current,
						"beginCropTime",
						lv_beginCropTime_7_0,
						"polytech.spaceteam.cineditor.CinEditor.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoAccess().getPositionPositionParserRuleCall_8_0());
				}
				lv_position_8_0=rulePosition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoRule());
					}
					set(
						$current,
						"position",
						lv_position_8_0,
						"polytech.spaceteam.cineditor.CinEditor.Position");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoAccess().getDimensionDimensionParserRuleCall_9_0());
				}
				lv_dimension_9_0=ruleDimension
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoRule());
					}
					set(
						$current,
						"dimension",
						lv_dimension_9_0,
						"polytech.spaceteam.cineditor.CinEditor.Dimension");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_10='at'
		{
			newLeafNode(otherlv_10, grammarAccess.getVideoAccess().getAtKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoAccess().getBeginTimeEIntParserRuleCall_11_0());
				}
				lv_beginTime_11_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoRule());
					}
					set(
						$current,
						"beginTime",
						lv_beginTime_11_0,
						"polytech.spaceteam.cineditor.CinEditor.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='during'
		{
			newLeafNode(otherlv_12, grammarAccess.getVideoAccess().getDuringKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoAccess().getDurationEIntParserRuleCall_13_0());
				}
				lv_duration_13_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoRule());
					}
					set(
						$current,
						"duration",
						lv_duration_13_0,
						"polytech.spaceteam.cineditor.CinEditor.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFadeIn
entryRuleFadeIn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFadeInRule()); }
	iv_ruleFadeIn=ruleFadeIn
	{ $current=$iv_ruleFadeIn.current; }
	EOF;

// Rule FadeIn
ruleFadeIn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Effect'
		{
			newLeafNode(otherlv_0, grammarAccess.getFadeInAccess().getEffectKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFadeInAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFadeInRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='->'
		{
			newLeafNode(otherlv_2, grammarAccess.getFadeInAccess().getHyphenMinusGreaterThanSignKeyword_2());
		}
		otherlv_3='FadeIn'
		{
			newLeafNode(otherlv_3, grammarAccess.getFadeInAccess().getFadeInKeyword_3());
		}
		otherlv_4='during'
		{
			newLeafNode(otherlv_4, grammarAccess.getFadeInAccess().getDuringKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFadeInAccess().getDurationEIntParserRuleCall_5_0());
				}
				lv_duration_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFadeInRule());
					}
					set(
						$current,
						"duration",
						lv_duration_5_0,
						"polytech.spaceteam.cineditor.CinEditor.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='on'
		{
			newLeafNode(otherlv_6, grammarAccess.getFadeInAccess().getOnKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFadeInRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getFadeInAccess().getElementElementCrossReference_7_0());
				}
			)
		)
	)
;

// Entry rule entryRuleFadeOut
entryRuleFadeOut returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFadeOutRule()); }
	iv_ruleFadeOut=ruleFadeOut
	{ $current=$iv_ruleFadeOut.current; }
	EOF;

// Rule FadeOut
ruleFadeOut returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Effect'
		{
			newLeafNode(otherlv_0, grammarAccess.getFadeOutAccess().getEffectKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFadeOutAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFadeOutRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='->'
		{
			newLeafNode(otherlv_2, grammarAccess.getFadeOutAccess().getHyphenMinusGreaterThanSignKeyword_2());
		}
		otherlv_3='FadeOut'
		{
			newLeafNode(otherlv_3, grammarAccess.getFadeOutAccess().getFadeOutKeyword_3());
		}
		otherlv_4='during'
		{
			newLeafNode(otherlv_4, grammarAccess.getFadeOutAccess().getDuringKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFadeOutAccess().getDurationEIntParserRuleCall_5_0());
				}
				lv_duration_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFadeOutRule());
					}
					set(
						$current,
						"duration",
						lv_duration_5_0,
						"polytech.spaceteam.cineditor.CinEditor.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='on'
		{
			newLeafNode(otherlv_6, grammarAccess.getFadeOutAccess().getOnKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFadeOutRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getFadeOutAccess().getElementElementCrossReference_7_0());
				}
			)
		)
	)
;

// Entry rule entryRuleTranslate
entryRuleTranslate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTranslateRule()); }
	iv_ruleTranslate=ruleTranslate
	{ $current=$iv_ruleTranslate.current; }
	EOF;

// Rule Translate
ruleTranslate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Effect'
		{
			newLeafNode(otherlv_0, grammarAccess.getTranslateAccess().getEffectKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTranslateAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTranslateRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='->'
		{
			newLeafNode(otherlv_2, grammarAccess.getTranslateAccess().getHyphenMinusGreaterThanSignKeyword_2());
		}
		otherlv_3='Translate'
		{
			newLeafNode(otherlv_3, grammarAccess.getTranslateAccess().getTranslateKeyword_3());
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getTranslateAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTranslateAccess().getPixelsToTranslateHorizontallyEIntParserRuleCall_5_0());
				}
				lv_pixelsToTranslateHorizontally_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTranslateRule());
					}
					set(
						$current,
						"pixelsToTranslateHorizontally",
						lv_pixelsToTranslateHorizontally_5_0,
						"polytech.spaceteam.cineditor.CinEditor.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getTranslateAccess().getCommaKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTranslateAccess().getPixelsToTranslateVerticallyEIntParserRuleCall_7_0());
				}
				lv_pixelsToTranslateVertically_7_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTranslateRule());
					}
					set(
						$current,
						"pixelsToTranslateVertically",
						lv_pixelsToTranslateVertically_7_0,
						"polytech.spaceteam.cineditor.CinEditor.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getTranslateAccess().getRightParenthesisKeyword_8());
		}
		otherlv_9='at'
		{
			newLeafNode(otherlv_9, grammarAccess.getTranslateAccess().getAtKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTranslateAccess().getBeginTimeEIntParserRuleCall_10_0());
				}
				lv_beginTime_10_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTranslateRule());
					}
					set(
						$current,
						"beginTime",
						lv_beginTime_10_0,
						"polytech.spaceteam.cineditor.CinEditor.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='during'
		{
			newLeafNode(otherlv_11, grammarAccess.getTranslateAccess().getDuringKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTranslateAccess().getDurationEIntParserRuleCall_12_0());
				}
				lv_duration_12_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTranslateRule());
					}
					set(
						$current,
						"duration",
						lv_duration_12_0,
						"polytech.spaceteam.cineditor.CinEditor.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='on'
		{
			newLeafNode(otherlv_13, grammarAccess.getTranslateAccess().getOnKeyword_13());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTranslateRule());
					}
				}
				otherlv_14=RULE_ID
				{
					newLeafNode(otherlv_14, grammarAccess.getTranslateAccess().getElementElementCrossReference_14_0());
				}
			)
		)
	)
;

// Entry rule entryRuleRectangle
entryRuleRectangle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRectangleRule()); }
	iv_ruleRectangle=ruleRectangle
	{ $current=$iv_ruleRectangle.current; }
	EOF;

// Rule Rectangle
ruleRectangle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Rectangle'
		{
			newLeafNode(otherlv_0, grammarAccess.getRectangleAccess().getRectangleKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRectangleAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRectangleRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='->'
		{
			newLeafNode(otherlv_2, grammarAccess.getRectangleAccess().getHyphenMinusGreaterThanSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRectangleAccess().getColorHexadecimalColorParserRuleCall_3_0());
				}
				lv_color_3_0=ruleHexadecimalColor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRectangleRule());
					}
					set(
						$current,
						"color",
						lv_color_3_0,
						"polytech.spaceteam.cineditor.CinEditor.HexadecimalColor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRectangleAccess().getPositionPositionParserRuleCall_4_0());
				}
				lv_position_4_0=rulePosition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRectangleRule());
					}
					set(
						$current,
						"position",
						lv_position_4_0,
						"polytech.spaceteam.cineditor.CinEditor.Position");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getRectangleAccess().getDimensionDimensionParserRuleCall_5_0());
				}
				lv_dimension_5_0=ruleDimension
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRectangleRule());
					}
					set(
						$current,
						"dimension",
						lv_dimension_5_0,
						"polytech.spaceteam.cineditor.CinEditor.Dimension");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_6='at'
		{
			newLeafNode(otherlv_6, grammarAccess.getRectangleAccess().getAtKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRectangleAccess().getBeginTimeEIntParserRuleCall_7_0());
				}
				lv_beginTime_7_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRectangleRule());
					}
					set(
						$current,
						"beginTime",
						lv_beginTime_7_0,
						"polytech.spaceteam.cineditor.CinEditor.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='during'
		{
			newLeafNode(otherlv_8, grammarAccess.getRectangleAccess().getDuringKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRectangleAccess().getDurationEIntParserRuleCall_9_0());
				}
				lv_duration_9_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRectangleRule());
					}
					set(
						$current,
						"duration",
						lv_duration_9_0,
						"polytech.spaceteam.cineditor.CinEditor.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
