/*
 * generated by Xtext 2.14.0
 */
grammar InternalCinEditor;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package polytech.spaceteam.cineditor.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package polytech.spaceteam.cineditor.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import polytech.spaceteam.cineditor.services.CinEditorGrammarAccess;

}

@parser::members {

 	private CinEditorGrammarAccess grammarAccess;

    public InternalCinEditorParser(TokenStream input, CinEditorGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Movie";
   	}

   	@Override
   	protected CinEditorGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleMovie
entryRuleMovie returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMovieRule()); }
	iv_ruleMovie=ruleMovie
	{ $current=$iv_ruleMovie.current; }
	EOF;

// Rule Movie
ruleMovie returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Movie'
		{
			newLeafNode(otherlv_0, grammarAccess.getMovieAccess().getMovieKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMovieAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMovieRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMovieAccess().getDimensionDimensionParserRuleCall_2_0());
				}
				lv_dimension_2_0=ruleDimension
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMovieRule());
					}
					set(
						$current,
						"dimension",
						lv_dimension_2_0,
						"polytech.spaceteam.cineditor.CinEditor.Dimension");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='fps'
			{
				newLeafNode(otherlv_3, grammarAccess.getMovieAccess().getFpsKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMovieAccess().getFpsEIntParserRuleCall_3_1_0());
					}
					lv_fps_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMovieRule());
						}
						set(
							$current,
							"fps",
							lv_fps_4_0,
							"polytech.spaceteam.cineditor.CinEditor.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getMovieAccess().getLayersLayerParserRuleCall_4_0());
				}
				lv_layers_5_0=ruleLayer
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMovieRule());
					}
					add(
						$current,
						"layers",
						lv_layers_5_0,
						"polytech.spaceteam.cineditor.CinEditor.Layer");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	iv_ruleElement=ruleElement
	{ $current=$iv_ruleElement.current; }
	EOF;

// Rule Element
ruleElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementAccess().getGraphicalElementParserRuleCall_0());
		}
		this_GraphicalElement_0=ruleGraphicalElement
		{
			$current = $this_GraphicalElement_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getFadeInParserRuleCall_1());
		}
		this_FadeIn_1=ruleFadeIn
		{
			$current = $this_FadeIn_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getFadeOutParserRuleCall_2());
		}
		this_FadeOut_2=ruleFadeOut
		{
			$current = $this_FadeOut_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getTranslateParserRuleCall_3());
		}
		this_Translate_3=ruleTranslate
		{
			$current = $this_Translate_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getAudioElementParserRuleCall_4());
		}
		this_AudioElement_4=ruleAudioElement
		{
			$current = $this_AudioElement_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLayer
entryRuleLayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLayerRule()); }
	iv_ruleLayer=ruleLayer
	{ $current=$iv_ruleLayer.current; }
	EOF;

// Rule Layer
ruleLayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLayerAccess().getLayerAction_0(),
					$current);
			}
		)
		otherlv_1='Layer'
		{
			newLeafNode(otherlv_1, grammarAccess.getLayerAccess().getLayerKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLayerAccess().getElementsElementParserRuleCall_2_0());
				}
				lv_elements_2_0=ruleElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLayerRule());
					}
					add(
						$current,
						"elements",
						lv_elements_2_0,
						"polytech.spaceteam.cineditor.CinEditor.Element");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRulePosition
entryRulePosition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPositionRule()); }
	iv_rulePosition=rulePosition
	{ $current=$iv_rulePosition.current; }
	EOF;

// Rule Position
rulePosition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='position'
		{
			newLeafNode(otherlv_0, grammarAccess.getPositionAccess().getPositionKeyword_0());
		}
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getPositionAccess().getLeftParenthesisKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPositionAccess().getXItemPositionParserRuleCall_1_1_0());
					}
					lv_x_2_0=ruleItemPosition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPositionRule());
						}
						set(
							$current,
							"x",
							lv_x_2_0,
							"polytech.spaceteam.cineditor.CinEditor.ItemPosition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getPositionAccess().getCommaKeyword_1_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPositionAccess().getYItemPositionParserRuleCall_1_3_0());
					}
					lv_y_4_0=ruleItemPosition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPositionRule());
						}
						set(
							$current,
							"y",
							lv_y_4_0,
							"polytech.spaceteam.cineditor.CinEditor.ItemPosition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getPositionAccess().getRightParenthesisKeyword_1_4());
			}
		)
	)
;

// Entry rule entryRuleItemPosition
entryRuleItemPosition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getItemPositionRule()); }
	iv_ruleItemPosition=ruleItemPosition
	{ $current=$iv_ruleItemPosition.current; }
	EOF;

// Rule ItemPosition
ruleItemPosition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getItemPositionAccess().getItemPositionIntParserRuleCall_0());
		}
		this_ItemPositionInt_0=ruleItemPositionInt
		{
			$current = $this_ItemPositionInt_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getItemPositionAccess().getItemPositionStringParserRuleCall_1());
		}
		this_ItemPositionString_1=ruleItemPositionString
		{
			$current = $this_ItemPositionString_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleItemPositionInt
entryRuleItemPositionInt returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getItemPositionIntRule()); }
	iv_ruleItemPositionInt=ruleItemPositionInt
	{ $current=$iv_ruleItemPositionInt.current; }
	EOF;

// Rule ItemPositionInt
ruleItemPositionInt returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getItemPositionIntAccess().getPositionEIntParserRuleCall_0());
			}
			lv_position_0_0=ruleEInt
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getItemPositionIntRule());
				}
				set(
					$current,
					"position",
					lv_position_0_0,
					"polytech.spaceteam.cineditor.CinEditor.EInt");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleItemPositionString
entryRuleItemPositionString returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getItemPositionStringRule()); }
	iv_ruleItemPositionString=ruleItemPositionString
	{ $current=$iv_ruleItemPositionString.current; }
	EOF;

// Rule ItemPositionString
ruleItemPositionString returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_position_0_1='center'
				{
					newLeafNode(lv_position_0_1, grammarAccess.getItemPositionStringAccess().getPositionCenterKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getItemPositionStringRule());
					}
					setWithLastConsumed($current, "position", lv_position_0_1, null);
				}
				    |
				lv_position_0_2='left'
				{
					newLeafNode(lv_position_0_2, grammarAccess.getItemPositionStringAccess().getPositionLeftKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getItemPositionStringRule());
					}
					setWithLastConsumed($current, "position", lv_position_0_2, null);
				}
				    |
				lv_position_0_3='right'
				{
					newLeafNode(lv_position_0_3, grammarAccess.getItemPositionStringAccess().getPositionRightKeyword_0_2());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getItemPositionStringRule());
					}
					setWithLastConsumed($current, "position", lv_position_0_3, null);
				}
				    |
				lv_position_0_4='bottom'
				{
					newLeafNode(lv_position_0_4, grammarAccess.getItemPositionStringAccess().getPositionBottomKeyword_0_3());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getItemPositionStringRule());
					}
					setWithLastConsumed($current, "position", lv_position_0_4, null);
				}
				    |
				lv_position_0_5='top'
				{
					newLeafNode(lv_position_0_5, grammarAccess.getItemPositionStringAccess().getPositionTopKeyword_0_4());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getItemPositionStringRule());
					}
					setWithLastConsumed($current, "position", lv_position_0_5, null);
				}
			)
		)
	)
;

// Entry rule entryRuleDimension
entryRuleDimension returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDimensionRule()); }
	iv_ruleDimension=ruleDimension
	{ $current=$iv_ruleDimension.current; }
	EOF;

// Rule Dimension
ruleDimension returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='dimension'
		{
			newLeafNode(otherlv_0, grammarAccess.getDimensionAccess().getDimensionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDimensionAccess().getWidthEIntParserRuleCall_1_0());
				}
				lv_width_1_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDimensionRule());
					}
					set(
						$current,
						"width",
						lv_width_1_0,
						"polytech.spaceteam.cineditor.CinEditor.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='x'
		{
			newLeafNode(otherlv_2, grammarAccess.getDimensionAccess().getXKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDimensionAccess().getHeightEIntParserRuleCall_3_0());
				}
				lv_height_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDimensionRule());
					}
					set(
						$current,
						"height",
						lv_height_3_0,
						"polytech.spaceteam.cineditor.CinEditor.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleHexadecimalColor
entryRuleHexadecimalColor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHexadecimalColorRule()); }
	iv_ruleHexadecimalColor=ruleHexadecimalColor
	{ $current=$iv_ruleHexadecimalColor.current; }
	EOF;

// Rule HexadecimalColor
ruleHexadecimalColor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='color'
		{
			newLeafNode(otherlv_0, grammarAccess.getHexadecimalColorAccess().getColorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getHexadecimalColorAccess().getHexadecimalValueEStringParserRuleCall_1_0());
				}
				lv_hexadecimalValue_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getHexadecimalColorRule());
					}
					set(
						$current,
						"hexadecimalValue",
						lv_hexadecimalValue_1_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleGraphicalElement
entryRuleGraphicalElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGraphicalElementRule()); }
	iv_ruleGraphicalElement=ruleGraphicalElement
	{ $current=$iv_ruleGraphicalElement.current; }
	EOF;

// Rule GraphicalElement
ruleGraphicalElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getGraphicalElementAccess().getTextParserRuleCall_0());
		}
		this_Text_0=ruleText
		{
			$current = $this_Text_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGraphicalElementAccess().getVideoParserRuleCall_1());
		}
		this_Video_1=ruleVideo
		{
			$current = $this_Video_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGraphicalElementAccess().getPictureParserRuleCall_2());
		}
		this_Picture_2=rulePicture
		{
			$current = $this_Picture_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getGraphicalElementAccess().getRectangleParserRuleCall_3());
		}
		this_Rectangle_3=ruleRectangle
		{
			$current = $this_Rectangle_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEFloat
entryRuleEFloat returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEFloatRule()); }
	iv_ruleEFloat=ruleEFloat
	{ $current=$iv_ruleEFloat.current.getText(); }
	EOF;

// Rule EFloat
ruleEFloat returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEFloatAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_1());
		}
		(
			(
				kw='.'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getFullStopKeyword_2_0_0());
				}
				    |
				kw=','
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEFloatAccess().getCommaKeyword_2_0_1());
				}
			)
			this_INT_4=RULE_INT
			{
				$current.merge(this_INT_4);
			}
			{
				newLeafNode(this_INT_4, grammarAccess.getEFloatAccess().getINTTerminalRuleCall_2_1());
			}
		)?
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleAudioElement
entryRuleAudioElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAudioElementRule()); }
	iv_ruleAudioElement=ruleAudioElement
	{ $current=$iv_ruleAudioElement.current; }
	EOF;

// Rule AudioElement
ruleAudioElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Audio'
		{
			newLeafNode(otherlv_0, grammarAccess.getAudioElementAccess().getAudioKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAudioElementAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAudioElementRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getAudioElementAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAudioElementAccess().getUrlEStringParserRuleCall_3_0());
				}
				lv_url_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAudioElementRule());
					}
					set(
						$current,
						"url",
						lv_url_3_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='volume'
			{
				newLeafNode(otherlv_4, grammarAccess.getAudioElementAccess().getVolumeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioElementAccess().getVolumeEFloatParserRuleCall_4_1_0());
					}
					lv_volume_5_0=ruleEFloat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioElementRule());
						}
						set(
							$current,
							"volume",
							lv_volume_5_0,
							"polytech.spaceteam.cineditor.CinEditor.EFloat");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='fadeIn'
			{
				newLeafNode(otherlv_6, grammarAccess.getAudioElementAccess().getFadeInKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioElementAccess().getFadeInEIntParserRuleCall_5_1_0());
					}
					lv_fadeIn_7_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioElementRule());
						}
						set(
							$current,
							"fadeIn",
							lv_fadeIn_7_0,
							"polytech.spaceteam.cineditor.CinEditor.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='fadeOut'
			{
				newLeafNode(otherlv_8, grammarAccess.getAudioElementAccess().getFadeOutKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioElementAccess().getFadeOutEIntParserRuleCall_6_1_0());
					}
					lv_fadeOut_9_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioElementRule());
						}
						set(
							$current,
							"fadeOut",
							lv_fadeOut_9_0,
							"polytech.spaceteam.cineditor.CinEditor.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='startAt'
			{
				newLeafNode(otherlv_10, grammarAccess.getAudioElementAccess().getStartAtKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioElementAccess().getBeginTimeEIntParserRuleCall_7_1_0());
					}
					lv_beginTime_11_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioElementRule());
						}
						set(
							$current,
							"beginTime",
							lv_beginTime_11_0,
							"polytech.spaceteam.cineditor.CinEditor.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='cropAt'
			{
				newLeafNode(otherlv_12, grammarAccess.getAudioElementAccess().getCropAtKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioElementAccess().getBeginCropTimeEIntParserRuleCall_8_1_0());
					}
					lv_beginCropTime_13_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioElementRule());
						}
						set(
							$current,
							"beginCropTime",
							lv_beginCropTime_13_0,
							"polytech.spaceteam.cineditor.CinEditor.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_14='during'
			{
				newLeafNode(otherlv_14, grammarAccess.getAudioElementAccess().getDuringKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAudioElementAccess().getDurationEIntParserRuleCall_9_1_0());
					}
					lv_duration_15_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAudioElementRule());
						}
						set(
							$current,
							"duration",
							lv_duration_15_0,
							"polytech.spaceteam.cineditor.CinEditor.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_16='on'
		{
			newLeafNode(otherlv_16, grammarAccess.getAudioElementAccess().getOnKeyword_10());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAudioElementRule());
					}
				}
				otherlv_17=RULE_ID
				{
					newLeafNode(otherlv_17, grammarAccess.getAudioElementAccess().getElementGraphicalElementCrossReference_11_0());
				}
			)
		)
	)
;

// Entry rule entryRuleText
entryRuleText returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextRule()); }
	iv_ruleText=ruleText
	{ $current=$iv_ruleText.current; }
	EOF;

// Rule Text
ruleText returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Text'
		{
			newLeafNode(otherlv_0, grammarAccess.getTextAccess().getTextKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTextAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getTextAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTextAccess().getTextEStringParserRuleCall_3_0());
				}
				lv_text_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextRule());
					}
					set(
						$current,
						"text",
						lv_text_3_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='fontSize'
			{
				newLeafNode(otherlv_4, grammarAccess.getTextAccess().getFontSizeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAccess().getFontSizeEIntParserRuleCall_4_1_0());
					}
					lv_fontSize_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextRule());
						}
						set(
							$current,
							"fontSize",
							lv_fontSize_5_0,
							"polytech.spaceteam.cineditor.CinEditor.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getTextAccess().getPositionPositionParserRuleCall_5_0());
				}
				lv_position_6_0=rulePosition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextRule());
					}
					set(
						$current,
						"position",
						lv_position_6_0,
						"polytech.spaceteam.cineditor.CinEditor.Position");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_7='startAt'
			{
				newLeafNode(otherlv_7, grammarAccess.getTextAccess().getStartAtKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAccess().getBeginTimeEIntParserRuleCall_6_1_0());
					}
					lv_beginTime_8_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextRule());
						}
						set(
							$current,
							"beginTime",
							lv_beginTime_8_0,
							"polytech.spaceteam.cineditor.CinEditor.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='during'
			{
				newLeafNode(otherlv_9, grammarAccess.getTextAccess().getDuringKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTextAccess().getDurationEIntParserRuleCall_7_1_0());
					}
					lv_duration_10_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTextRule());
						}
						set(
							$current,
							"duration",
							lv_duration_10_0,
							"polytech.spaceteam.cineditor.CinEditor.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getTextAccess().getColorHexadecimalColorParserRuleCall_8_0());
				}
				lv_color_11_0=ruleHexadecimalColor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextRule());
					}
					set(
						$current,
						"color",
						lv_color_11_0,
						"polytech.spaceteam.cineditor.CinEditor.HexadecimalColor");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePicture
entryRulePicture returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPictureRule()); }
	iv_rulePicture=rulePicture
	{ $current=$iv_rulePicture.current; }
	EOF;

// Rule Picture
rulePicture returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Picture'
		{
			newLeafNode(otherlv_0, grammarAccess.getPictureAccess().getPictureKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPictureAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPictureRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getPictureAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPictureAccess().getUrlEStringParserRuleCall_3_0());
				}
				lv_url_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPictureRule());
					}
					set(
						$current,
						"url",
						lv_url_3_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPictureAccess().getPositionPositionParserRuleCall_4_0());
				}
				lv_position_4_0=rulePosition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPictureRule());
					}
					set(
						$current,
						"position",
						lv_position_4_0,
						"polytech.spaceteam.cineditor.CinEditor.Position");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getPictureAccess().getDimensionDimensionParserRuleCall_5_0());
				}
				lv_dimension_5_0=ruleDimension
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPictureRule());
					}
					set(
						$current,
						"dimension",
						lv_dimension_5_0,
						"polytech.spaceteam.cineditor.CinEditor.Dimension");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_6='startAt'
			{
				newLeafNode(otherlv_6, grammarAccess.getPictureAccess().getStartAtKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPictureAccess().getBeginTimeEIntParserRuleCall_6_1_0());
					}
					lv_beginTime_7_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPictureRule());
						}
						set(
							$current,
							"beginTime",
							lv_beginTime_7_0,
							"polytech.spaceteam.cineditor.CinEditor.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='during'
			{
				newLeafNode(otherlv_8, grammarAccess.getPictureAccess().getDuringKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPictureAccess().getDurationEIntParserRuleCall_7_1_0());
					}
					lv_duration_9_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPictureRule());
						}
						set(
							$current,
							"duration",
							lv_duration_9_0,
							"polytech.spaceteam.cineditor.CinEditor.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleVideo
entryRuleVideo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVideoRule()); }
	iv_ruleVideo=ruleVideo
	{ $current=$iv_ruleVideo.current; }
	EOF;

// Rule Video
ruleVideo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Video'
		{
			newLeafNode(otherlv_0, grammarAccess.getVideoAccess().getVideoKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getVideoAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoAccess().getUrlEStringParserRuleCall_3_0());
				}
				lv_url_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoRule());
					}
					set(
						$current,
						"url",
						lv_url_3_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='audio'
			{
				newLeafNode(otherlv_4, grammarAccess.getVideoAccess().getAudioKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVideoAccess().getEnableAudioEBooleanParserRuleCall_4_1_0());
					}
					lv_enableAudio_5_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVideoRule());
						}
						set(
							$current,
							"enableAudio",
							lv_enableAudio_5_0,
							"polytech.spaceteam.cineditor.CinEditor.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoAccess().getPositionPositionParserRuleCall_5_0());
				}
				lv_position_6_0=rulePosition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoRule());
					}
					set(
						$current,
						"position",
						lv_position_6_0,
						"polytech.spaceteam.cineditor.CinEditor.Position");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getVideoAccess().getDimensionDimensionParserRuleCall_6_0());
				}
				lv_dimension_7_0=ruleDimension
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVideoRule());
					}
					set(
						$current,
						"dimension",
						lv_dimension_7_0,
						"polytech.spaceteam.cineditor.CinEditor.Dimension");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='startAt'
			{
				newLeafNode(otherlv_8, grammarAccess.getVideoAccess().getStartAtKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVideoAccess().getBeginTimeEIntParserRuleCall_7_1_0());
					}
					lv_beginTime_9_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVideoRule());
						}
						set(
							$current,
							"beginTime",
							lv_beginTime_9_0,
							"polytech.spaceteam.cineditor.CinEditor.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='cropAt'
			{
				newLeafNode(otherlv_10, grammarAccess.getVideoAccess().getCropAtKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVideoAccess().getBeginCropTimeEIntParserRuleCall_8_1_0());
					}
					lv_beginCropTime_11_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVideoRule());
						}
						set(
							$current,
							"beginCropTime",
							lv_beginCropTime_11_0,
							"polytech.spaceteam.cineditor.CinEditor.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='during'
			{
				newLeafNode(otherlv_12, grammarAccess.getVideoAccess().getDuringKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVideoAccess().getDurationEIntParserRuleCall_9_1_0());
					}
					lv_duration_13_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVideoRule());
						}
						set(
							$current,
							"duration",
							lv_duration_13_0,
							"polytech.spaceteam.cineditor.CinEditor.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleRectangle
entryRuleRectangle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRectangleRule()); }
	iv_ruleRectangle=ruleRectangle
	{ $current=$iv_ruleRectangle.current; }
	EOF;

// Rule Rectangle
ruleRectangle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Rectangle'
		{
			newLeafNode(otherlv_0, grammarAccess.getRectangleAccess().getRectangleKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRectangleAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRectangleRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getRectangleAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRectangleAccess().getColorHexadecimalColorParserRuleCall_3_0());
				}
				lv_color_3_0=ruleHexadecimalColor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRectangleRule());
					}
					set(
						$current,
						"color",
						lv_color_3_0,
						"polytech.spaceteam.cineditor.CinEditor.HexadecimalColor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRectangleAccess().getPositionPositionParserRuleCall_4_0());
				}
				lv_position_4_0=rulePosition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRectangleRule());
					}
					set(
						$current,
						"position",
						lv_position_4_0,
						"polytech.spaceteam.cineditor.CinEditor.Position");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getRectangleAccess().getDimensionDimensionParserRuleCall_5_0());
				}
				lv_dimension_5_0=ruleDimension
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRectangleRule());
					}
					set(
						$current,
						"dimension",
						lv_dimension_5_0,
						"polytech.spaceteam.cineditor.CinEditor.Dimension");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_6='startAt'
			{
				newLeafNode(otherlv_6, grammarAccess.getRectangleAccess().getStartAtKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRectangleAccess().getBeginTimeEIntParserRuleCall_6_1_0());
					}
					lv_beginTime_7_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRectangleRule());
						}
						set(
							$current,
							"beginTime",
							lv_beginTime_7_0,
							"polytech.spaceteam.cineditor.CinEditor.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='during'
			{
				newLeafNode(otherlv_8, grammarAccess.getRectangleAccess().getDuringKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRectangleAccess().getDurationEIntParserRuleCall_7_1_0());
					}
					lv_duration_9_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRectangleRule());
						}
						set(
							$current,
							"duration",
							lv_duration_9_0,
							"polytech.spaceteam.cineditor.CinEditor.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleFadeIn
entryRuleFadeIn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFadeInRule()); }
	iv_ruleFadeIn=ruleFadeIn
	{ $current=$iv_ruleFadeIn.current; }
	EOF;

// Rule FadeIn
ruleFadeIn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Effect'
		{
			newLeafNode(otherlv_0, grammarAccess.getFadeInAccess().getEffectKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFadeInAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFadeInRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getFadeInAccess().getEqualsSignKeyword_2());
		}
		otherlv_3='FadeIn'
		{
			newLeafNode(otherlv_3, grammarAccess.getFadeInAccess().getFadeInKeyword_3());
		}
		otherlv_4='during'
		{
			newLeafNode(otherlv_4, grammarAccess.getFadeInAccess().getDuringKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFadeInAccess().getDurationEIntParserRuleCall_5_0());
				}
				lv_duration_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFadeInRule());
					}
					set(
						$current,
						"duration",
						lv_duration_5_0,
						"polytech.spaceteam.cineditor.CinEditor.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='on'
		{
			newLeafNode(otherlv_6, grammarAccess.getFadeInAccess().getOnKeyword_6());
		}
		otherlv_7='['
		{
			newLeafNode(otherlv_7, grammarAccess.getFadeInAccess().getLeftSquareBracketKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFadeInRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getFadeInAccess().getElementsGraphicalElementCrossReference_8_0());
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getFadeInAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFadeInRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getFadeInAccess().getElementsGraphicalElementCrossReference_9_1_0());
					}
				)
			)
		)*
		otherlv_11=']'
		{
			newLeafNode(otherlv_11, grammarAccess.getFadeInAccess().getRightSquareBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleFadeOut
entryRuleFadeOut returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFadeOutRule()); }
	iv_ruleFadeOut=ruleFadeOut
	{ $current=$iv_ruleFadeOut.current; }
	EOF;

// Rule FadeOut
ruleFadeOut returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Effect'
		{
			newLeafNode(otherlv_0, grammarAccess.getFadeOutAccess().getEffectKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFadeOutAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFadeOutRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getFadeOutAccess().getEqualsSignKeyword_2());
		}
		otherlv_3='FadeOut'
		{
			newLeafNode(otherlv_3, grammarAccess.getFadeOutAccess().getFadeOutKeyword_3());
		}
		otherlv_4='during'
		{
			newLeafNode(otherlv_4, grammarAccess.getFadeOutAccess().getDuringKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFadeOutAccess().getDurationEIntParserRuleCall_5_0());
				}
				lv_duration_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFadeOutRule());
					}
					set(
						$current,
						"duration",
						lv_duration_5_0,
						"polytech.spaceteam.cineditor.CinEditor.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='on'
		{
			newLeafNode(otherlv_6, grammarAccess.getFadeOutAccess().getOnKeyword_6());
		}
		otherlv_7='['
		{
			newLeafNode(otherlv_7, grammarAccess.getFadeOutAccess().getLeftSquareBracketKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFadeOutRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getFadeOutAccess().getElementsGraphicalElementCrossReference_8_0());
				}
			)
		)
		(
			otherlv_9=','
			{
				newLeafNode(otherlv_9, grammarAccess.getFadeOutAccess().getCommaKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFadeOutRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getFadeOutAccess().getElementsGraphicalElementCrossReference_9_1_0());
					}
				)
			)
		)*
		otherlv_11=']'
		{
			newLeafNode(otherlv_11, grammarAccess.getFadeOutAccess().getRightSquareBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleTranslate
entryRuleTranslate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTranslateRule()); }
	iv_ruleTranslate=ruleTranslate
	{ $current=$iv_ruleTranslate.current; }
	EOF;

// Rule Translate
ruleTranslate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Effect'
		{
			newLeafNode(otherlv_0, grammarAccess.getTranslateAccess().getEffectKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTranslateAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTranslateRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"polytech.spaceteam.cineditor.CinEditor.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getTranslateAccess().getEqualsSignKeyword_2());
		}
		otherlv_3='Translate'
		{
			newLeafNode(otherlv_3, grammarAccess.getTranslateAccess().getTranslateKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTranslateAccess().getPositionToTranslatePositionParserRuleCall_4_0());
				}
				lv_positionToTranslate_4_0=rulePosition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTranslateRule());
					}
					set(
						$current,
						"positionToTranslate",
						lv_positionToTranslate_4_0,
						"polytech.spaceteam.cineditor.CinEditor.Position");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='startAt'
			{
				newLeafNode(otherlv_5, grammarAccess.getTranslateAccess().getStartAtKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTranslateAccess().getBeginTimeEIntParserRuleCall_5_1_0());
					}
					lv_beginTime_6_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTranslateRule());
						}
						set(
							$current,
							"beginTime",
							lv_beginTime_6_0,
							"polytech.spaceteam.cineditor.CinEditor.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='during'
			{
				newLeafNode(otherlv_7, grammarAccess.getTranslateAccess().getDuringKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTranslateAccess().getDurationEIntParserRuleCall_6_1_0());
					}
					lv_duration_8_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTranslateRule());
						}
						set(
							$current,
							"duration",
							lv_duration_8_0,
							"polytech.spaceteam.cineditor.CinEditor.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='on'
		{
			newLeafNode(otherlv_9, grammarAccess.getTranslateAccess().getOnKeyword_7());
		}
		otherlv_10='['
		{
			newLeafNode(otherlv_10, grammarAccess.getTranslateAccess().getLeftSquareBracketKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTranslateRule());
					}
				}
				otherlv_11=RULE_ID
				{
					newLeafNode(otherlv_11, grammarAccess.getTranslateAccess().getElementsGraphicalElementCrossReference_9_0());
				}
			)
		)
		(
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getTranslateAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTranslateRule());
						}
					}
					otherlv_13=RULE_ID
					{
						newLeafNode(otherlv_13, grammarAccess.getTranslateAccess().getElementsGraphicalElementCrossReference_10_1_0());
					}
				)
			)
		)*
		otherlv_14=']'
		{
			newLeafNode(otherlv_14, grammarAccess.getTranslateAccess().getRightSquareBracketKeyword_11());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
