#Configuration File
#Thu Mar 04 21:48:44 CET 2021
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\dev\\courses\\gemoc\\
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=workspace
osgi.framework=file\:C\:/dev/courses/gemoc/plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
equinox.use.ds=true
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:C\:/dev/courses/gemoc/plugins/org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/dev/courses/cineditorml/.metadata/.plugins/org.eclipse.pde.core/Launch CinEditorML/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.gemoc.gemoc_studio.branding.gemoc_studio
osgi.splashPath=file\:C\:/dev/courses/gemoc/plugins/org.eclipse.gemoc.gemoc_studio.branding_3.2.0.202006160837.jar
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/dev/courses/gemoc/plugins/org.eclipse.equinox.weaving.hook_1.2.100.v20171221-2204.jar,reference\:file\:C\:/dev/courses/gemoc/plugins/org.eclipse.fx.osgi_3.3.0.201805280500.jar,reference\:file\:C\:/dev/courses/gemoc/plugins/org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar
