#
#Thu Mar 04 21:45:29 CET 2021
CinEditorML.editor=bin
polytech.spaceteam.cineditor.ide=bin
@ignoredot@=true
polytech.spaceteam.cineditor=bin
polytech.spaceteam.cineditor.ui=bin
polytech.spaceteam.cineditor.ui.tests=bin
polytech.spaceteam.cineditor.tests=bin
CinEditorML=bin
CinEditorML.edit=bin
