/*
 * generated by Xtext 2.14.0
 */
package polytech.spaceteam.cineditor.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import polytech.spaceteam.cineditor.CinEditorRuntimeModule
import polytech.spaceteam.cineditor.CinEditorStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class CinEditorIdeSetup extends CinEditorStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new CinEditorRuntimeModule, new CinEditorIdeModule))
	}
	
}
