<!DOCTYPE html>
<html>
	<head>
		<style>
			.layer-timeline {
				position: relative;
				margin-left: 100px;
				width: 100%;
			}
			.layer-name {
				z-index: 2;
				position: fixed;
				width: 100px;
				background-color: #18abad;
				color: #fff;
				font-size: 18pt;
			}
			.layer-element {
				color: #fff;
				font-size: 15pt;
				margin-left: 10px;
				margin-bottom: 1px;
				border-radius: 4px;
			}
			.layer {
				margin-bottom: 1px;
				display: flex;
			}
			#timeline-indicator {
				margin-left: 100px;
				height: 15px;
				background-color: #e3e3e3;
			}
			#container-timeline-indicator {
				height: 15px;
				position: relative;
				left: 100px;
				width: calc(100% - 100px);
				top: -15px;
			}
			.timeline-indicator-element {
				height: 100%;
				top: 100%;
				transform: translate(-50%, 0);
				position: absolute;
			}
			.timeline-indicator-element::before {
				content: "";				width: 2px;				height: 100%;				left: 50%;				position: absolute;
				background-color: black;				top: -100%;}			body {
				margin: 0;
				padding: 0;
				padding: 0;
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div class="layer">
			<div class="layer-name" style=" top: 0px; height: 28px;">				Layer 0
			</div>
			<div class="layer-timeline">
			<div class="layer-element" style=" border-radius: 4px 121px 0 0; width:60%; background-color: #000; margin-left:78%; height:27px;">
sound
			</div>
			</div>
		</div>
		<div class="layer">
			<div class="layer-name" style=" top: 29px; height: 56px;">				Layer 1
			</div>
			<div class="layer-timeline">
			<div class="layer-element" style=" width:60%; background-color: #000; margin-left:0%; height:27px;">
intro_background
			</div>
			<div class="layer-element" style=" width:60%; background-color: #000; margin-left:0%; height:27px;">
title
			</div>
			</div>
		</div>
		<div class="layer">
			<div class="layer-name" style=" top: 86px; height: 56px;">				Layer 2
			</div>
			<div class="layer-timeline">
			<div class="layer-element" style=" width:18%; background-color: #000; margin-left:60%; height:27px;">
intro
			</div>
			<div class="layer-element" style=" width:60%; background-color: #000; margin-left:78%; height:27px;">
second
			</div>
			</div>
		</div>
		<div class="layer">
			<div class="layer-name" style=" top: 143px; height: 28px;">				Layer 3
			</div>
			<div class="layer-timeline">
			<div class="layer-element" style=" width:90%; background-color: #000; margin-left:138%; height:27px;">
bye
			</div>
			</div>
		</div>
		<div id="timeline-indicator" style="width: calc(228% - 228px);"></div>
		<div id="container-timeline-indicator">
			<div class="timeline-indicator-element" style="left: 0%;">0s</div>			<div class="timeline-indicator-element" style="left: 18%;">3s</div>			<div class="timeline-indicator-element" style="left: 36%;">6s</div>			<div class="timeline-indicator-element" style="left: 54%;">9s</div>			<div class="timeline-indicator-element" style="left: 72%;">12s</div>			<div class="timeline-indicator-element" style="left: 90%;">15s</div>			<div class="timeline-indicator-element" style="left: 108%;">18s</div>			<div class="timeline-indicator-element" style="left: 126%;">21s</div>			<div class="timeline-indicator-element" style="left: 144%;">24s</div>			<div class="timeline-indicator-element" style="left: 162%;">27s</div>			<div class="timeline-indicator-element" style="left: 180%;">30s</div>			<div class="timeline-indicator-element" style="left: 198%;">33s</div>			<div class="timeline-indicator-element" style="left: 216%;">36s</div>			<div class="timeline-indicator-element" style="left: 228%">38s</div>		</div>
	</body>
</html>
