<!DOCTYPE html>
<html>
	<head>
		<style>
			.layer-timeline {
				position: relative;
				margin-left: 100px;
				width: 100%;
			}
			.layer-name {
				z-index: 2;
				position: fixed;
				width: 100px;
				background-color: #18abad;
				color: #fff;
				font-size: 18pt;
			}
			.layer-element {
				color: #fff;
				font-size: 15pt;
				margin-left: 10px;
				margin-bottom: 1px;
				border-radius: 4px;
			}
			.layer {
				margin-bottom: 1px;
				display: flex;
			}
			#timeline-indicator {
				margin-left: 100px;
				height: 15px;
				background-color: #e3e3e3;
			}
			#container-timeline-indicator {
				height: 15px;
				position: relative;
				left: 100px;
				width: calc(100% - 100px);
				top: -15px;
			}
			.timeline-indicator-element {
				height: 100%;
				top: 100%;
				transform: translate(-50%, 0);
				position: absolute;
			}
			.timeline-indicator-element::before {
				content: "";				width: 2px;				height: 100%;				left: 50%;				position: absolute;
				background-color: black;				top: -100%;}			body {
				margin: 0;
				padding: 0;
				padding: 0;
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div class="layer">
			<div class="layer-name" style=" top: 0px; height: 28px;">				Layer 0
			</div>
			<div class="layer-timeline">
			<div class="layer-element" style=" border-radius: 61px 61px 0 0; width:36%; background-color: #000; margin-left:0%; height:27px;">
music
			</div>
			</div>
		</div>
		<div class="layer">
			<div class="layer-name" style=" top: 29px; height: 280px;">				Layer 1
			</div>
			<div class="layer-timeline">
			<div class="layer-element" style=" width:12%; background-color: #000; margin-left:0%; height:27px;">
rec1
			</div>
			<div class="layer-element" style=" width:12%; background-color: #000; margin-left:12%; height:27px;">
rec2
			</div>
			<div class="layer-element" style=" width:12%; background-color: #000; margin-left:24%; height:27px;">
rec3
			</div>
			<div class="layer-element" style=" width:12%; background-color: #000; margin-left:36%; height:27px;">
rec4
			</div>
			<div class="layer-element" style=" width:6%; background-color: #000; margin-left:6%; height:27px;">
out
			</div>
			<div class="layer-element" style=" width:6%; background-color: #000; margin-left:18%; height:27px;">
out
			</div>
			<div class="layer-element" style=" width:6%; background-color: #000; margin-left:30%; height:27px;">
out
			</div>
			<div class="layer-element" style=" width:6%; background-color: #000; margin-left:12%; height:27px;">
in
			</div>
			<div class="layer-element" style=" width:6%; background-color: #000; margin-left:24%; height:27px;">
in
			</div>
			<div class="layer-element" style=" width:6%; background-color: #000; margin-left:36%; height:27px;">
in
			</div>
			</div>
		</div>
		<div id="timeline-indicator" style="width: calc(48% - 48px);"></div>
		<div id="container-timeline-indicator">
			<div class="timeline-indicator-element" style="left: 0%;">0s</div>			<div class="timeline-indicator-element" style="left: 18%;">3s</div>			<div class="timeline-indicator-element" style="left: 36%;">6s</div>			<div class="timeline-indicator-element" style="left: 48%">8s</div>		</div>
	</body>
</html>
