/*
 * generated by Xtext 2.14.0
 */
package polytech.spaceteam.cineditor.formatting2

import CinEditorML.Layer
import CinEditorML.Movie
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import polytech.spaceteam.cineditor.services.CinEditorGrammarAccess

class CinEditorFormatter extends AbstractFormatter2 {
	
	@Inject extension CinEditorGrammarAccess

	def dispatch void format(Movie movie, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		movie.dimension.format
		for (layer : movie.layers) {
			layer.format
		}
	}

	def dispatch void format(Layer layer, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (element : layer.elements) {
			element.format
		}
	}
	
	// TODO: implement for Text, Picture, Video, Rectangle
}
