'('=24
')'=25
','=17
'-'=29
'.'=16
'='=31
'Audio'=30
'Effect'=45
'FadeIn'=46
'FadeOut'=47
'Layer'=22
'Movie'=20
'Picture'=41
'Rectangle'=44
'Text'=39
'Translate'=48
'Video'=42
'audio'=43
'bottom'=14
'center'=11
'color'=28
'cropAt'=37
'dimension'=26
'during'=38
'fadeIn'=34
'fadeOut'=35
'false'=19
'fontSize'=40
'fps'=21
'left'=12
'on'=32
'position'=23
'right'=13
'startAt'=36
'top'=15
'true'=18
'volume'=33
'x'=27
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
