'"'=24
'('=15
')'=17
','=16
'-'=18
'->'=20
'Effect'=27
'FadeIn'=28
'FadeOut'=30
'Layer'=12
'Movie'=11
'Picture'=23
'Rectangle'=32
'Text'=19
'Translate'=31
'Video'=25
'at'=21
'during'=22
'from'=26
'on'=29
'position'=13
'x'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
