Movie scenario_transition_fade dimension 1280 x 720 fps 30
	Layer
		Audio music = './assets/music.mp3' volume 0.5 fadeIn 1 fadeOut 1 during 6
	Layer
		Rectangle rec1 = color 'fff' during 2
		Rectangle rec2 = color 'ba2026' dimension 1280 x 720 startAfter rec1 during 2
		Rectangle rec3 = color 'ffed00' dimension 1280 x 720 startAfter rec2 during 2
		Rectangle rec4 = color '00ad5e' dimension 1280 x 720 startAfter rec3 during 2
		Effect out = FadeOut during 1 on [rec1, rec2, rec3]
		Effect in = FadeIn during 1 on [rec2, rec3, rec4]

