Manifest-Version: 1.0
Automatic-Module-Name: polytech.spaceteam.cineditor.ui
Bundle-ManifestVersion: 2
Bundle-Name: polytech.spaceteam.cineditor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: polytech.spaceteam.cineditor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: polytech.spaceteam.cineditor,
 polytech.spaceteam.cineditor.ide,
 CinEditorML,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: polytech.spaceteam.cineditor.ui.quickfix,
 polytech.spaceteam.cineditor.ui.internal,
 polytech.spaceteam.cineditor.ui.contentassist
Bundle-Activator: polytech.spaceteam.cineditor.ui.internal.CineditorActivator
