/*
 * generated by Xtext 2.14.0
 */
grammar InternalCinEditor;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package polytech.spaceteam.cineditor.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package polytech.spaceteam.cineditor.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import polytech.spaceteam.cineditor.services.CinEditorGrammarAccess;

}
@parser::members {
	private CinEditorGrammarAccess grammarAccess;

	public void setGrammarAccess(CinEditorGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleMovie
entryRuleMovie
:
{ before(grammarAccess.getMovieRule()); }
	 ruleMovie
{ after(grammarAccess.getMovieRule()); } 
	 EOF 
;

// Rule Movie
ruleMovie 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMovieAccess().getGroup()); }
		(rule__Movie__Group__0)
		{ after(grammarAccess.getMovieAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElement
entryRuleElement
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementAccess().getAlternatives()); }
		(rule__Element__Alternatives)
		{ after(grammarAccess.getElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLayer
entryRuleLayer
:
{ before(grammarAccess.getLayerRule()); }
	 ruleLayer
{ after(grammarAccess.getLayerRule()); } 
	 EOF 
;

// Rule Layer
ruleLayer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLayerAccess().getGroup()); }
		(rule__Layer__Group__0)
		{ after(grammarAccess.getLayerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePosition
entryRulePosition
:
{ before(grammarAccess.getPositionRule()); }
	 rulePosition
{ after(grammarAccess.getPositionRule()); } 
	 EOF 
;

// Rule Position
rulePosition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPositionAccess().getGroup()); }
		(rule__Position__Group__0)
		{ after(grammarAccess.getPositionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleText
entryRuleText
:
{ before(grammarAccess.getTextRule()); }
	 ruleText
{ after(grammarAccess.getTextRule()); } 
	 EOF 
;

// Rule Text
ruleText 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextAccess().getGroup()); }
		(rule__Text__Group__0)
		{ after(grammarAccess.getTextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePicture
entryRulePicture
:
{ before(grammarAccess.getPictureRule()); }
	 rulePicture
{ after(grammarAccess.getPictureRule()); } 
	 EOF 
;

// Rule Picture
rulePicture 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPictureAccess().getGroup()); }
		(rule__Picture__Group__0)
		{ after(grammarAccess.getPictureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVideo
entryRuleVideo
:
{ before(grammarAccess.getVideoRule()); }
	 ruleVideo
{ after(grammarAccess.getVideoRule()); } 
	 EOF 
;

// Rule Video
ruleVideo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVideoAccess().getGroup()); }
		(rule__Video__Group__0)
		{ after(grammarAccess.getVideoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFadeIn
entryRuleFadeIn
:
{ before(grammarAccess.getFadeInRule()); }
	 ruleFadeIn
{ after(grammarAccess.getFadeInRule()); } 
	 EOF 
;

// Rule FadeIn
ruleFadeIn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFadeInAccess().getGroup()); }
		(rule__FadeIn__Group__0)
		{ after(grammarAccess.getFadeInAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFadeOut
entryRuleFadeOut
:
{ before(grammarAccess.getFadeOutRule()); }
	 ruleFadeOut
{ after(grammarAccess.getFadeOutRule()); } 
	 EOF 
;

// Rule FadeOut
ruleFadeOut 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFadeOutAccess().getGroup()); }
		(rule__FadeOut__Group__0)
		{ after(grammarAccess.getFadeOutAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTranslate
entryRuleTranslate
:
{ before(grammarAccess.getTranslateRule()); }
	 ruleTranslate
{ after(grammarAccess.getTranslateRule()); } 
	 EOF 
;

// Rule Translate
ruleTranslate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTranslateAccess().getGroup()); }
		(rule__Translate__Group__0)
		{ after(grammarAccess.getTranslateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRectangle
entryRuleRectangle
:
{ before(grammarAccess.getRectangleRule()); }
	 ruleRectangle
{ after(grammarAccess.getRectangleRule()); } 
	 EOF 
;

// Rule Rectangle
ruleRectangle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRectangleAccess().getGroup()); }
		(rule__Rectangle__Group__0)
		{ after(grammarAccess.getRectangleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getTextParserRuleCall_0()); }
		ruleText
		{ after(grammarAccess.getElementAccess().getTextParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getPictureParserRuleCall_1()); }
		rulePicture
		{ after(grammarAccess.getElementAccess().getPictureParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getVideoParserRuleCall_2()); }
		ruleVideo
		{ after(grammarAccess.getElementAccess().getVideoParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getFadeInParserRuleCall_3()); }
		ruleFadeIn
		{ after(grammarAccess.getElementAccess().getFadeInParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getFadeOutParserRuleCall_4()); }
		ruleFadeOut
		{ after(grammarAccess.getElementAccess().getFadeOutParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getTranslateParserRuleCall_5()); }
		ruleTranslate
		{ after(grammarAccess.getElementAccess().getTranslateParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getRectangleParserRuleCall_6()); }
		ruleRectangle
		{ after(grammarAccess.getElementAccess().getRectangleParserRuleCall_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Movie__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Movie__Group__0__Impl
	rule__Movie__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Movie__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMovieAccess().getMovieKeyword_0()); }
	'Movie'
	{ after(grammarAccess.getMovieAccess().getMovieKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Movie__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Movie__Group__1__Impl
	rule__Movie__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Movie__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMovieAccess().getNameAssignment_1()); }
	(rule__Movie__NameAssignment_1)
	{ after(grammarAccess.getMovieAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Movie__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Movie__Group__2__Impl
	rule__Movie__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Movie__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMovieAccess().getPositionAssignment_2()); }
	(rule__Movie__PositionAssignment_2)
	{ after(grammarAccess.getMovieAccess().getPositionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Movie__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Movie__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Movie__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMovieAccess().getLayersAssignment_3()); }
		(rule__Movie__LayersAssignment_3)
		{ after(grammarAccess.getMovieAccess().getLayersAssignment_3()); }
	)
	(
		{ before(grammarAccess.getMovieAccess().getLayersAssignment_3()); }
		(rule__Movie__LayersAssignment_3)*
		{ after(grammarAccess.getMovieAccess().getLayersAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Layer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group__0__Impl
	rule__Layer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getLayerAction_0()); }
	()
	{ after(grammarAccess.getLayerAccess().getLayerAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group__1__Impl
	rule__Layer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLayerAccess().getLayerKeyword_1()); }
	'Layer'
	{ after(grammarAccess.getLayerAccess().getLayerKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Layer__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getLayerAccess().getElementsAssignment_2()); }
		(rule__Layer__ElementsAssignment_2)
		{ after(grammarAccess.getLayerAccess().getElementsAssignment_2()); }
	)
	(
		{ before(grammarAccess.getLayerAccess().getElementsAssignment_2()); }
		(rule__Layer__ElementsAssignment_2)*
		{ after(grammarAccess.getLayerAccess().getElementsAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Position__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__0__Impl
	rule__Position__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getPositionKeyword_0()); }
	'position'
	{ after(grammarAccess.getPositionAccess().getPositionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__1__Impl
	rule__Position__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getWidthAssignment_1()); }
	(rule__Position__WidthAssignment_1)
	{ after(grammarAccess.getPositionAccess().getWidthAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__2__Impl
	rule__Position__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getXKeyword_2()); }
	'x'
	{ after(grammarAccess.getPositionAccess().getXKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__3__Impl
	rule__Position__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getHeightAssignment_3()); }
	(rule__Position__HeightAssignment_3)
	{ after(grammarAccess.getPositionAccess().getHeightAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getGroup_4()); }
	(rule__Position__Group_4__0)?
	{ after(grammarAccess.getPositionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Position__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group_4__0__Impl
	rule__Position__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getLeftParenthesisKeyword_4_0()); }
	'('
	{ after(grammarAccess.getPositionAccess().getLeftParenthesisKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group_4__1__Impl
	rule__Position__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getXAssignment_4_1()); }
	(rule__Position__XAssignment_4_1)
	{ after(grammarAccess.getPositionAccess().getXAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group_4__2__Impl
	rule__Position__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getCommaKeyword_4_2()); }
	','
	{ after(grammarAccess.getPositionAccess().getCommaKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group_4__3__Impl
	rule__Position__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getYAssignment_4_3()); }
	(rule__Position__YAssignment_4_3)
	{ after(grammarAccess.getPositionAccess().getYAssignment_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Position__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPositionAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getPositionAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Text__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__0__Impl
	rule__Text__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getTextKeyword_0()); }
	'Text'
	{ after(grammarAccess.getTextAccess().getTextKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__1__Impl
	rule__Text__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getNameAssignment_1()); }
	(rule__Text__NameAssignment_1)
	{ after(grammarAccess.getTextAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__2__Impl
	rule__Text__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
	'->'
	{ after(grammarAccess.getTextAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__3__Impl
	rule__Text__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getTextAssignment_3()); }
	(rule__Text__TextAssignment_3)
	{ after(grammarAccess.getTextAccess().getTextAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__4__Impl
	rule__Text__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getPositionAssignment_4()); }
	(rule__Text__PositionAssignment_4)
	{ after(grammarAccess.getTextAccess().getPositionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__5__Impl
	rule__Text__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getAtKeyword_5()); }
	'at'
	{ after(grammarAccess.getTextAccess().getAtKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__6__Impl
	rule__Text__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getBeginTimeAssignment_6()); }
	(rule__Text__BeginTimeAssignment_6)
	{ after(grammarAccess.getTextAccess().getBeginTimeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__7__Impl
	rule__Text__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getDuringKeyword_7()); }
	'during'
	{ after(grammarAccess.getTextAccess().getDuringKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Text__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextAccess().getDurationAssignment_8()); }
	(rule__Text__DurationAssignment_8)
	{ after(grammarAccess.getTextAccess().getDurationAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Picture__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Picture__Group__0__Impl
	rule__Picture__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPictureAccess().getPictureKeyword_0()); }
	'Picture'
	{ after(grammarAccess.getPictureAccess().getPictureKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Picture__Group__1__Impl
	rule__Picture__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPictureAccess().getNameAssignment_1()); }
	(rule__Picture__NameAssignment_1)
	{ after(grammarAccess.getPictureAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Picture__Group__2__Impl
	rule__Picture__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPictureAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
	'->'
	{ after(grammarAccess.getPictureAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Picture__Group__3__Impl
	rule__Picture__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPictureAccess().getQuotationMarkKeyword_3()); }
	'"'
	{ after(grammarAccess.getPictureAccess().getQuotationMarkKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Picture__Group__4__Impl
	rule__Picture__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPictureAccess().getUrlAssignment_4()); }
	(rule__Picture__UrlAssignment_4)
	{ after(grammarAccess.getPictureAccess().getUrlAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Picture__Group__5__Impl
	rule__Picture__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPictureAccess().getQuotationMarkKeyword_5()); }
	'"'
	{ after(grammarAccess.getPictureAccess().getQuotationMarkKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Picture__Group__6__Impl
	rule__Picture__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPictureAccess().getPositionAssignment_6()); }
	(rule__Picture__PositionAssignment_6)
	{ after(grammarAccess.getPictureAccess().getPositionAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Picture__Group__7__Impl
	rule__Picture__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPictureAccess().getAtKeyword_7()); }
	'at'
	{ after(grammarAccess.getPictureAccess().getAtKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Picture__Group__8__Impl
	rule__Picture__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPictureAccess().getBeginTimeAssignment_8()); }
	(rule__Picture__BeginTimeAssignment_8)
	{ after(grammarAccess.getPictureAccess().getBeginTimeAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Picture__Group__9__Impl
	rule__Picture__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPictureAccess().getDuringKeyword_9()); }
	'during'
	{ after(grammarAccess.getPictureAccess().getDuringKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Picture__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPictureAccess().getDurationAssignment_10()); }
	(rule__Picture__DurationAssignment_10)
	{ after(grammarAccess.getPictureAccess().getDurationAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Video__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__0__Impl
	rule__Video__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getVideoKeyword_0()); }
	'Video'
	{ after(grammarAccess.getVideoAccess().getVideoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__1__Impl
	rule__Video__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getNameAssignment_1()); }
	(rule__Video__NameAssignment_1)
	{ after(grammarAccess.getVideoAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__2__Impl
	rule__Video__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
	'->'
	{ after(grammarAccess.getVideoAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__3__Impl
	rule__Video__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getQuotationMarkKeyword_3()); }
	'"'
	{ after(grammarAccess.getVideoAccess().getQuotationMarkKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__4__Impl
	rule__Video__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getUrlAssignment_4()); }
	(rule__Video__UrlAssignment_4)
	{ after(grammarAccess.getVideoAccess().getUrlAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__5__Impl
	rule__Video__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getQuotationMarkKeyword_5()); }
	'"'
	{ after(grammarAccess.getVideoAccess().getQuotationMarkKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__6__Impl
	rule__Video__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getFromKeyword_6()); }
	'from'
	{ after(grammarAccess.getVideoAccess().getFromKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__7__Impl
	rule__Video__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getBeginCropTimeAssignment_7()); }
	(rule__Video__BeginCropTimeAssignment_7)
	{ after(grammarAccess.getVideoAccess().getBeginCropTimeAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__8__Impl
	rule__Video__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getPositionAssignment_8()); }
	(rule__Video__PositionAssignment_8)
	{ after(grammarAccess.getVideoAccess().getPositionAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__9__Impl
	rule__Video__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getAtKeyword_9()); }
	'at'
	{ after(grammarAccess.getVideoAccess().getAtKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__10__Impl
	rule__Video__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getBeginTimeAssignment_10()); }
	(rule__Video__BeginTimeAssignment_10)
	{ after(grammarAccess.getVideoAccess().getBeginTimeAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__11__Impl
	rule__Video__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getDuringKeyword_11()); }
	'during'
	{ after(grammarAccess.getVideoAccess().getDuringKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Video__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVideoAccess().getDurationAssignment_12()); }
	(rule__Video__DurationAssignment_12)
	{ after(grammarAccess.getVideoAccess().getDurationAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FadeIn__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FadeIn__Group__0__Impl
	rule__FadeIn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeIn__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFadeInAccess().getEffectKeyword_0()); }
	'Effect'
	{ after(grammarAccess.getFadeInAccess().getEffectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeIn__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FadeIn__Group__1__Impl
	rule__FadeIn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeIn__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFadeInAccess().getNameAssignment_1()); }
	(rule__FadeIn__NameAssignment_1)
	{ after(grammarAccess.getFadeInAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeIn__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FadeIn__Group__2__Impl
	rule__FadeIn__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeIn__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFadeInAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
	'->'
	{ after(grammarAccess.getFadeInAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeIn__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FadeIn__Group__3__Impl
	rule__FadeIn__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeIn__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFadeInAccess().getFadeInKeyword_3()); }
	'FadeIn'
	{ after(grammarAccess.getFadeInAccess().getFadeInKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeIn__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FadeIn__Group__4__Impl
	rule__FadeIn__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeIn__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFadeInAccess().getAtKeyword_4()); }
	'at'
	{ after(grammarAccess.getFadeInAccess().getAtKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeIn__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FadeIn__Group__5__Impl
	rule__FadeIn__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeIn__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFadeInAccess().getBeginTimeAssignment_5()); }
	(rule__FadeIn__BeginTimeAssignment_5)
	{ after(grammarAccess.getFadeInAccess().getBeginTimeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeIn__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FadeIn__Group__6__Impl
	rule__FadeIn__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeIn__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFadeInAccess().getDuringKeyword_6()); }
	'during'
	{ after(grammarAccess.getFadeInAccess().getDuringKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeIn__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FadeIn__Group__7__Impl
	rule__FadeIn__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeIn__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFadeInAccess().getDurationAssignment_7()); }
	(rule__FadeIn__DurationAssignment_7)
	{ after(grammarAccess.getFadeInAccess().getDurationAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeIn__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FadeIn__Group__8__Impl
	rule__FadeIn__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeIn__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFadeInAccess().getOnKeyword_8()); }
	'on'
	{ after(grammarAccess.getFadeInAccess().getOnKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeIn__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FadeIn__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeIn__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFadeInAccess().getElementAssignment_9()); }
	(rule__FadeIn__ElementAssignment_9)
	{ after(grammarAccess.getFadeInAccess().getElementAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FadeOut__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FadeOut__Group__0__Impl
	rule__FadeOut__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeOut__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFadeOutAccess().getEffectKeyword_0()); }
	'Effect'
	{ after(grammarAccess.getFadeOutAccess().getEffectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeOut__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FadeOut__Group__1__Impl
	rule__FadeOut__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeOut__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFadeOutAccess().getNameAssignment_1()); }
	(rule__FadeOut__NameAssignment_1)
	{ after(grammarAccess.getFadeOutAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeOut__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FadeOut__Group__2__Impl
	rule__FadeOut__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeOut__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFadeOutAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
	'->'
	{ after(grammarAccess.getFadeOutAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeOut__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FadeOut__Group__3__Impl
	rule__FadeOut__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeOut__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFadeOutAccess().getFadeOutKeyword_3()); }
	'FadeOut'
	{ after(grammarAccess.getFadeOutAccess().getFadeOutKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeOut__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FadeOut__Group__4__Impl
	rule__FadeOut__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeOut__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFadeOutAccess().getAtKeyword_4()); }
	'at'
	{ after(grammarAccess.getFadeOutAccess().getAtKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeOut__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FadeOut__Group__5__Impl
	rule__FadeOut__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeOut__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFadeOutAccess().getBeginTimeAssignment_5()); }
	(rule__FadeOut__BeginTimeAssignment_5)
	{ after(grammarAccess.getFadeOutAccess().getBeginTimeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeOut__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FadeOut__Group__6__Impl
	rule__FadeOut__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeOut__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFadeOutAccess().getDuringKeyword_6()); }
	'during'
	{ after(grammarAccess.getFadeOutAccess().getDuringKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeOut__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FadeOut__Group__7__Impl
	rule__FadeOut__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeOut__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFadeOutAccess().getDurationAssignment_7()); }
	(rule__FadeOut__DurationAssignment_7)
	{ after(grammarAccess.getFadeOutAccess().getDurationAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeOut__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FadeOut__Group__8__Impl
	rule__FadeOut__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeOut__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFadeOutAccess().getOnKeyword_8()); }
	'on'
	{ after(grammarAccess.getFadeOutAccess().getOnKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeOut__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FadeOut__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeOut__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFadeOutAccess().getElementAssignment_9()); }
	(rule__FadeOut__ElementAssignment_9)
	{ after(grammarAccess.getFadeOutAccess().getElementAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Translate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Translate__Group__0__Impl
	rule__Translate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranslateAccess().getEffectKeyword_0()); }
	'Effect'
	{ after(grammarAccess.getTranslateAccess().getEffectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Translate__Group__1__Impl
	rule__Translate__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranslateAccess().getNameAssignment_1()); }
	(rule__Translate__NameAssignment_1)
	{ after(grammarAccess.getTranslateAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Translate__Group__2__Impl
	rule__Translate__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranslateAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
	'->'
	{ after(grammarAccess.getTranslateAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Translate__Group__3__Impl
	rule__Translate__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranslateAccess().getTranslateKeyword_3()); }
	'Translate'
	{ after(grammarAccess.getTranslateAccess().getTranslateKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Translate__Group__4__Impl
	rule__Translate__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranslateAccess().getLeftParenthesisKeyword_4()); }
	'('
	{ after(grammarAccess.getTranslateAccess().getLeftParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Translate__Group__5__Impl
	rule__Translate__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranslateAccess().getPixelsToTranslateHorizontallyAssignment_5()); }
	(rule__Translate__PixelsToTranslateHorizontallyAssignment_5)
	{ after(grammarAccess.getTranslateAccess().getPixelsToTranslateHorizontallyAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Translate__Group__6__Impl
	rule__Translate__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranslateAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getTranslateAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Translate__Group__7__Impl
	rule__Translate__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranslateAccess().getPixelsToTranslateVerticallyAssignment_7()); }
	(rule__Translate__PixelsToTranslateVerticallyAssignment_7)
	{ after(grammarAccess.getTranslateAccess().getPixelsToTranslateVerticallyAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Translate__Group__8__Impl
	rule__Translate__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranslateAccess().getRightParenthesisKeyword_8()); }
	')'
	{ after(grammarAccess.getTranslateAccess().getRightParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Translate__Group__9__Impl
	rule__Translate__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranslateAccess().getAtKeyword_9()); }
	'at'
	{ after(grammarAccess.getTranslateAccess().getAtKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Translate__Group__10__Impl
	rule__Translate__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranslateAccess().getBeginTimeAssignment_10()); }
	(rule__Translate__BeginTimeAssignment_10)
	{ after(grammarAccess.getTranslateAccess().getBeginTimeAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Translate__Group__11__Impl
	rule__Translate__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranslateAccess().getDuringKeyword_11()); }
	'during'
	{ after(grammarAccess.getTranslateAccess().getDuringKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Translate__Group__12__Impl
	rule__Translate__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranslateAccess().getDurationAssignment_12()); }
	(rule__Translate__DurationAssignment_12)
	{ after(grammarAccess.getTranslateAccess().getDurationAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Translate__Group__13__Impl
	rule__Translate__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranslateAccess().getOnKeyword_13()); }
	'on'
	{ after(grammarAccess.getTranslateAccess().getOnKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Translate__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTranslateAccess().getElementAssignment_14()); }
	(rule__Translate__ElementAssignment_14)
	{ after(grammarAccess.getTranslateAccess().getElementAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rectangle__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group__0__Impl
	rule__Rectangle__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getRectangleKeyword_0()); }
	'Rectangle'
	{ after(grammarAccess.getRectangleAccess().getRectangleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group__1__Impl
	rule__Rectangle__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getNameAssignment_1()); }
	(rule__Rectangle__NameAssignment_1)
	{ after(grammarAccess.getRectangleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group__2__Impl
	rule__Rectangle__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
	'->'
	{ after(grammarAccess.getRectangleAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group__3__Impl
	rule__Rectangle__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getHexadecimalValueAssignment_3()); }
	(rule__Rectangle__HexadecimalValueAssignment_3)
	{ after(grammarAccess.getRectangleAccess().getHexadecimalValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group__4__Impl
	rule__Rectangle__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getPositionAssignment_4()); }
	(rule__Rectangle__PositionAssignment_4)
	{ after(grammarAccess.getRectangleAccess().getPositionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group__5__Impl
	rule__Rectangle__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getAtKeyword_5()); }
	'at'
	{ after(grammarAccess.getRectangleAccess().getAtKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group__6__Impl
	rule__Rectangle__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getBeginTimeAssignment_6()); }
	(rule__Rectangle__BeginTimeAssignment_6)
	{ after(grammarAccess.getRectangleAccess().getBeginTimeAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group__7__Impl
	rule__Rectangle__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getDuringKeyword_7()); }
	'during'
	{ after(grammarAccess.getRectangleAccess().getDuringKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rectangle__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRectangleAccess().getDurationAssignment_8()); }
	(rule__Rectangle__DurationAssignment_8)
	{ after(grammarAccess.getRectangleAccess().getDurationAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Movie__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMovieAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getMovieAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Movie__PositionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMovieAccess().getPositionPositionParserRuleCall_2_0()); }
		rulePosition
		{ after(grammarAccess.getMovieAccess().getPositionPositionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Movie__LayersAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMovieAccess().getLayersLayerParserRuleCall_3_0()); }
		ruleLayer
		{ after(grammarAccess.getMovieAccess().getLayersLayerParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Layer__ElementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLayerAccess().getElementsElementParserRuleCall_2_0()); }
		ruleElement
		{ after(grammarAccess.getLayerAccess().getElementsElementParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__WidthAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPositionAccess().getWidthEIntParserRuleCall_1_0()); }
		ruleEInt
		{ after(grammarAccess.getPositionAccess().getWidthEIntParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__HeightAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPositionAccess().getHeightEIntParserRuleCall_3_0()); }
		ruleEInt
		{ after(grammarAccess.getPositionAccess().getHeightEIntParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__XAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPositionAccess().getXEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getPositionAccess().getXEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Position__YAssignment_4_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPositionAccess().getYEIntParserRuleCall_4_3_0()); }
		ruleEInt
		{ after(grammarAccess.getPositionAccess().getYEIntParserRuleCall_4_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getTextAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__TextAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextAccess().getTextEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getTextAccess().getTextEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__PositionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextAccess().getPositionPositionParserRuleCall_4_0()); }
		rulePosition
		{ after(grammarAccess.getTextAccess().getPositionPositionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__BeginTimeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextAccess().getBeginTimeEIntParserRuleCall_6_0()); }
		ruleEInt
		{ after(grammarAccess.getTextAccess().getBeginTimeEIntParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Text__DurationAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextAccess().getDurationEIntParserRuleCall_8_0()); }
		ruleEInt
		{ after(grammarAccess.getTextAccess().getDurationEIntParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPictureAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPictureAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__UrlAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPictureAccess().getUrlEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getPictureAccess().getUrlEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__PositionAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPictureAccess().getPositionPositionParserRuleCall_6_0()); }
		rulePosition
		{ after(grammarAccess.getPictureAccess().getPositionPositionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__BeginTimeAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPictureAccess().getBeginTimeEIntParserRuleCall_8_0()); }
		ruleEInt
		{ after(grammarAccess.getPictureAccess().getBeginTimeEIntParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Picture__DurationAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPictureAccess().getDurationEIntParserRuleCall_10_0()); }
		ruleEInt
		{ after(grammarAccess.getPictureAccess().getDurationEIntParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getVideoAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__UrlAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoAccess().getUrlEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getVideoAccess().getUrlEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__BeginCropTimeAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoAccess().getBeginCropTimeEIntParserRuleCall_7_0()); }
		ruleEInt
		{ after(grammarAccess.getVideoAccess().getBeginCropTimeEIntParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__PositionAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoAccess().getPositionPositionParserRuleCall_8_0()); }
		rulePosition
		{ after(grammarAccess.getVideoAccess().getPositionPositionParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__BeginTimeAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoAccess().getBeginTimeEIntParserRuleCall_10_0()); }
		ruleEInt
		{ after(grammarAccess.getVideoAccess().getBeginTimeEIntParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Video__DurationAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVideoAccess().getDurationEIntParserRuleCall_12_0()); }
		ruleEInt
		{ after(grammarAccess.getVideoAccess().getDurationEIntParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeIn__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFadeInAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getFadeInAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeIn__BeginTimeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFadeInAccess().getBeginTimeEIntParserRuleCall_5_0()); }
		ruleEInt
		{ after(grammarAccess.getFadeInAccess().getBeginTimeEIntParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeIn__DurationAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFadeInAccess().getDurationEIntParserRuleCall_7_0()); }
		ruleEInt
		{ after(grammarAccess.getFadeInAccess().getDurationEIntParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeIn__ElementAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFadeInAccess().getElementElementCrossReference_9_0()); }
		(
			{ before(grammarAccess.getFadeInAccess().getElementElementIDTerminalRuleCall_9_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFadeInAccess().getElementElementIDTerminalRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getFadeInAccess().getElementElementCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeOut__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFadeOutAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getFadeOutAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeOut__BeginTimeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFadeOutAccess().getBeginTimeEIntParserRuleCall_5_0()); }
		ruleEInt
		{ after(grammarAccess.getFadeOutAccess().getBeginTimeEIntParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeOut__DurationAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFadeOutAccess().getDurationEIntParserRuleCall_7_0()); }
		ruleEInt
		{ after(grammarAccess.getFadeOutAccess().getDurationEIntParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FadeOut__ElementAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFadeOutAccess().getElementElementCrossReference_9_0()); }
		(
			{ before(grammarAccess.getFadeOutAccess().getElementElementIDTerminalRuleCall_9_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFadeOutAccess().getElementElementIDTerminalRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getFadeOutAccess().getElementElementCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTranslateAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getTranslateAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__PixelsToTranslateHorizontallyAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTranslateAccess().getPixelsToTranslateHorizontallyEIntParserRuleCall_5_0()); }
		ruleEInt
		{ after(grammarAccess.getTranslateAccess().getPixelsToTranslateHorizontallyEIntParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__PixelsToTranslateVerticallyAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTranslateAccess().getPixelsToTranslateVerticallyEIntParserRuleCall_7_0()); }
		ruleEInt
		{ after(grammarAccess.getTranslateAccess().getPixelsToTranslateVerticallyEIntParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__BeginTimeAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTranslateAccess().getBeginTimeEIntParserRuleCall_10_0()); }
		ruleEInt
		{ after(grammarAccess.getTranslateAccess().getBeginTimeEIntParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__DurationAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTranslateAccess().getDurationEIntParserRuleCall_12_0()); }
		ruleEInt
		{ after(grammarAccess.getTranslateAccess().getDurationEIntParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Translate__ElementAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTranslateAccess().getElementElementCrossReference_14_0()); }
		(
			{ before(grammarAccess.getTranslateAccess().getElementElementIDTerminalRuleCall_14_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTranslateAccess().getElementElementIDTerminalRuleCall_14_0_1()); }
		)
		{ after(grammarAccess.getTranslateAccess().getElementElementCrossReference_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRectangleAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getRectangleAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__HexadecimalValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRectangleAccess().getHexadecimalValueEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getRectangleAccess().getHexadecimalValueEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__PositionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRectangleAccess().getPositionPositionParserRuleCall_4_0()); }
		rulePosition
		{ after(grammarAccess.getRectangleAccess().getPositionPositionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__BeginTimeAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRectangleAccess().getBeginTimeEIntParserRuleCall_6_0()); }
		ruleEInt
		{ after(grammarAccess.getRectangleAccess().getBeginTimeEIntParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rectangle__DurationAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRectangleAccess().getDurationEIntParserRuleCall_8_0()); }
		ruleEInt
		{ after(grammarAccess.getRectangleAccess().getDurationEIntParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
