'('=20
')'=22
','=21
'-'=26
'='=28
'Effect'=36
'FadeIn'=37
'FadeOut'=39
'Layer'=18
'Movie'=16
'Picture'=32
'Rectangle'=35
'Text'=27
'Translate'=40
'Video'=33
'at'=29
'bottom'=14
'center'=11
'color'=25
'dimension'=23
'during'=31
'fontSize'=30
'fps'=17
'from'=34
'left'=12
'on'=38
'position'=19
'right'=13
'top'=15
'x'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
