'('=24
')'=25
','=17
'-'=30
'.'=16
'='=32
'Audio'=31
'Effect'=47
'FadeIn'=48
'FadeOut'=51
'Layer'=22
'Movie'=20
'Picture'=43
'Rectangle'=46
'Text'=40
'Translate'=52
'Video'=44
'['=49
']'=50
'audio'=45
'bottom'=14
'center'=11
'color'=28
'cropAt'=38
'dimension'=26
'during'=39
'fadeIn'=35
'fadeOut'=36
'false'=19
'fontSize'=41
'fps'=21
'left'=12
'margins('=42
'on'=33
'opacity'=29
'position'=23
'right'=13
'startAt'=37
'top'=15
'true'=18
'volume'=34
'x'=27
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
