Manifest-Version: 1.0
Automatic-Module-Name: polytech.spaceteam.cineditor
Bundle-ManifestVersion: 2
Bundle-Name: polytech.spaceteam.cineditor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: polytech.spaceteam.cineditor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: CinEditorML,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: polytech.spaceteam.cineditor.parser.antlr.internal,
 polytech.spaceteam.cineditor.serializer,
 polytech.spaceteam.cineditor.parser.antlr,
 polytech.spaceteam.cineditor.validation,
 polytech.spaceteam.cineditor.generator,
 polytech.spaceteam.cineditor.services,
 polytech.spaceteam.cineditor,
 polytech.spaceteam.cineditor.formatting2,
 polytech.spaceteam.cineditor.scoping
Import-Package: org.apache.log4j
